<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Bar Chart</title>
    <style>
      #title {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      svg {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .bar:hover {
        fill: white !important;
      }
      .tool-tip {
        position: absolute;
        padding: 10px;
        background-color: steelblue;
        color: white;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 id="title">United States GDP</h1>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../utils/barChart.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        console.log("DOM fully loaded and parsed");
      });
    </script>
  </body>
</html>
