<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scatter Chart</title>
    <style>
      h1 {
        text-align: center;
      }
      svg {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .bar:hover {
        fill: white !important;
      }
      #tooltip {
        position: absolute;
        background-color: steelblue !important;
        color: white;
        font-size: 16px;
        font-weight: 200;
        max-width: 200px;
        border-radius: 3%;
        padding: 5px;
        border: 1px solid white;
      }
      #legend {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Doping in Professional Bicycle Racing</h1>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../utils/scatter.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        console.log("DOM fully loaded and parsed");
      });
    </script>
  </body>
</html>
